* {
    box-sizing: border-box;
}

body {

}


main {
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-gap: 5px;
}

#header-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1% 5%;
}

#nav-menu {
    display: grid;
    grid-template-columns: 1fr;
}

#nav-logo {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: start;
    justify-items: center;
    align-items: center;
}

#nav-logo img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

#nav-logo p {
    margin: 0 0 0 10px;
}

#user-info {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: end;
    justify-items: end;
    align-items: center;
    align-content: center;
}

#user-info>* {
    margin-left: 20px;
}

.login-btns-wrapper {
    display: grid;
}

#chat {
    grid-row: 2/-2;
    display: grid;
}